[00:10.62] We went all out to win
[00:13.12] PASSIONATE GAZE
[00:15.73] (We went all out to win)
[00:18.11] PASSIONATE VOICE
[00:20.57] (We went all out to win)
[00:22.92] PASSIONATE SOUL
[00:25.53] (We went all out to win)
[00:37.53] 
[00:30.63] 眼差しは 唯ひたすらに愚直さを込めて
[00:35.58] 魂と本能をくすぐっていった
[00:40.45] 新たな挑戦が 本物へと近づく...
[00:45.39] どんなステージだって 微笑みをあげるわ
[00:54.89] 
[00:49.94] (Breaking out) 逆鱗に触れた先に落ちた
[00:54.99] (Breaking out) 産声が激しくぶつかり合う宴
[01:08.99] 
[01:01.07] 競い咲くように 命の Anthem 嗚らして
[01:05.98] 磨き上げてゆく それぞれのダイヤを胸に抱き
[01:10.88] 自らの音を 信じているからと 高らかに
[01:15.90] 妥協はしない 譲らない 決して揺るがないものは
[01:21.13] 誇りある この想い
[01:25.63] 
[01:24.47] (We went all out to win)
[01:27.16] PASSIONATE SONG
[01:29.46] (We went all out to win)
[01:41.46] 
[01:34.11] Rush!
[01:34.54] 声と声 重ね合って
[01:36.32] 目覚めてゆく細胞は Amazing
[01:39.17] 限界を突破 超えて Challenge
[01:41.11] その姿は 正に異端児
[01:46.11] 
[01:43.95] Rush!
[01:44.48] 成長の翼 Freedom
[01:46.33] 盤上に開く夢への Gate
[01:48.89] かかって来なさい､ 勝てると思うのならば
[01:58.89] 
[01:53.85] (Living on) 互いのセオリー響き合わせて
[01:58.76] (Living on) 目覚ましく現れた熱情が光る
[02:11.26] 
[02:05.01] 常に燃え尽きることなく 心を動かして
[02:09.88] 言の葉の世界が煌びやかに ひらり舞い踊る
[02:14.97] 授かったものを 輝かしく育ててゆくまで
[02:19.89] 崩れはしない 倒れない 決して壊れないものは
[02:25.01] 誇りある この絆
[02:29.01] 
[02:52.50] 私たちの最果ては何処なのか
[02:57.12] 己の中を追い求め走り出す
[03:02.39] この正解を手に入れるまでは
[03:07.76] Are you ready? ...容赦しない
[03:19.26] 
[03:13.82] 競い咲くように 命の Anthem 嗚らして
[03:18.83] 磨き上げてゆく それぞれのダイヤを胸に抱き
[03:23.75] 自らの音を 信じているからと 高らかに
[03:28.80] 妥協はしない 譲らない 決して揺るがないものは
[03:33.91] 誇りある 仲間たち
[03:38.41] 
[03:37.44] (We went all out to win)
[03:40.00] PASSIONATE GAZE
[03:42.34] (We went all out to win)
[03:44.92] PASSIONATE VOICE
[03:47.47] (We went all out to win)
[03:49.81] PASSIONATE SOUL
[03:52.33] (We went all out to win)